# FrameDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/framedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framedemo/: ErrorHandler.java  FrameApplication.java
app/src/main/java/com/example/framedemo/api/: ApiException.java  ApiResponse.java  Config.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/framedemo/api/service/: LoginService.java
app/src/main/java/com/example/framedemo/app/: AccountPreference.java
app/src/main/java/com/example/framedemo/common/firebase/: AnalyticsEvents.java  EventLogger.java  FirebaseRemoteConfig.java  FrameAnalyticsEvents.java  FrameEventLogger.java  FrameFirebaseInstanceIDService.java  FrameFirebaseMessagingService.java  FrameFirebaseRemoteConfig.java  FramePushMsgManager.java
app/src/main/java/com/example/framedemo/common/google/: GPlayManager.java
app/src/main/java/com/example/framedemo/common/livedata/: FlexibleLiveData.java  FlexibleMutableLiveData.java
app/src/main/java/com/example/framedemo/db/: FrameDb.java
app/src/main/java/com/example/framedemo/db/user/: User.java  UserDao.java
app/src/main/java/com/example/framedemo/di/: ActivityBuildersModule.java  ApiModule.java  AppComponent.java  FragmentBuildersModule.java  RepositoryModule.java
app/src/main/java/com/example/framedemo/di/login/: LoginModule.java
app/src/main/java/com/example/framedemo/downloader/: Downloader.java  SimpleFileDownloadListener.java
app/src/main/java/com/example/framedemo/file/: FileManager.java
app/src/main/java/com/example/framedemo/model/: LoginModel.java  MyItemInfo.java  NewVersionInfo.java
app/src/main/java/com/example/framedemo/module/: ActivityBuildersModule.java  ApiModule.java  AppComponent.java  DbModule.java  FragmentBuildersModule.java  RepositoryModule.java
app/src/main/java/com/example/framedemo/module/login/: LoginModule.java
app/src/main/java/com/example/framedemo/module/my/: MyModule.java
app/src/main/java/com/example/framedemo/module/room/: RoomModule.java
app/src/main/java/com/example/framedemo/mvp/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/framedemo/mvp/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/framedemo/mvp/room/: RoomContract.java  RoomPresenter.java
app/src/main/java/com/example/framedemo/repository/: LoginRepository.java  RoomRepository.java
app/src/main/java/com/example/framedemo/rx/: ResponseTransformer.java  SchedulerHelper.java
app/src/main/java/com/example/framedemo/rx/rxbus/: RxBus.java  RxBusEvent.java
app/src/main/java/com/example/framedemo/util/: ActivityUtil.java  ClickUtils.java  EventLoggerOpenOnClickUtil.java  LoadingDialog.java  PiracyChecker.java  PromotionManager.java  TimeUtil.java  Toaster.java  UserPrivacyUtils.java  VersionChecker.java
app/src/main/res/drawable/: bg_login_button.xml  bg_login_edit_text.xml  bg_sign_up_tv.xml  bg_subscribe_btn_blue.xml  bg_subscribe_btn_green.xml  bg_subscribe_save.xml  dialog_loading.xml  ic_login_password.xml  ic_register_nick.xml  select_item_bottom_tab_title_color.xml  shape_blue_btn.xml  tab_bottom_home.xml  tab_bottom_my.xml
app/src/main/res/layout/: activity_about.xml  activity_billing.xml  activity_login.xml  activity_main.xml  activity_room_demo.xml  activity_rx_java_demo.xml  dialog_loading.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  item_bottom_tab.xml  item_my.xml  item_room.xml  toolbar_with_center_title.xml  update_new_version_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml
app/src/test/java/com/example/framedemo/: ExampleUnitTest.java
eventloggercollectutils/: build.gradle
eventloggercollectutils/src/androidTest/java/com/amessage/eventloggercollectutils/: ExampleInstrumentedTest.java
eventloggercollectutils/src/androidTest/java/com/eventloggercollectutils/: ExampleInstrumentedTest.java
eventloggercollectutils/src/main/: AndroidManifest.xml
eventloggercollectutils/src/main/assets/: a.xls  eventlogger.xls
eventloggercollectutils/src/main/java/com/: EventLoggerCollectApplication.java  EventLoggerCollectUtilsApplication.java
eventloggercollectutils/src/main/java/com/amessage/eventloggercollectutils/: EventLoggerCollectActivity.java  EventLoggerCollectDetailActivity.java  EventLoggerUtils.java  MainActivity.java  SchedulerHelper.java
eventloggercollectutils/src/main/java/com/amessage/eventloggercollectutils/adapter/: EventLoggerAdapter.java  EventLoggerViewHolder.java
eventloggercollectutils/src/main/java/com/amessage/eventloggercollectutils/db/: EventLoggerData.java  EventLoggerDataDao.java  EventLoggerDatabase.java
eventloggercollectutils/src/main/java/com/eventloggercollectutils/: EventLoggerCollectActivity.java  EventLoggerCollectDetailActivity.java  EventLoggerCollectInitSuccess.java  EventLoggerOrderDateActivity.java  EventLoggerUtils.java  SchedulerHelper.java
eventloggercollectutils/src/main/java/com/eventloggercollectutils/adapter/: EventLoggerAdapter.java  EventLoggerViewHolder.java  OrderAdapter.java  OrderViewHolder.java
eventloggercollectutils/src/main/java/com/eventloggercollectutils/db/: EventLoggerData.java  EventLoggerDataDao.java  EventLoggerDatabase.java  OrderDate.java  OrderDateDao.java
eventloggercollectutils/src/main/res/drawable/: shape_event_log_bg.xml
eventloggercollectutils/src/main/res/layout/: activity_event_logger_collect.xml  activity_event_logger_collect_detail.xml  activity_event_logger_order_date.xml  item_event_logger.xml  item_order.xml  toolbar_event_logger_center_title.xml
eventloggercollectutils/src/main/res/values/: colors.xml  style.xml
eventloggercollectutils/src/test/java/com/amessage/eventloggercollectutils/: ExampleUnitTest.java
eventloggercollectutils/src/test/java/com/eventloggercollectutils/: ExampleUnitTest.java
(+34 files in other folders)
