apply plugin: 'com.android.application'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.framedemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "BuildID", "\"" + getBuildId() + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //开启 viewBinding
    viewBinding {
        enabled = true
    }

}
def getBuildId() {
    return new Date().format("yyyyMMddHHmm")
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.dagger:dagger:2.36'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //noinspection OutdatedLibrary
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    //--------------------------------------------------------------------
    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Room RxJava
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    //Firebase统计
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.google.firebase:firebase-config:19.1.4'

    // for google firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'


    implementation "com.android.billingclient:billing:3.0.3"

    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    //渠道分析
    implementation 'com.android.installreferrer:installreferrer:2.1'

    //mmkv
    implementation 'com.tencent:mmkv-static:1.2.7'

    implementation project(path: ':eventloggercollectutils')

}